# Name: Krunal Raju Chaudhar

# TASK 2 Python 
1.Read the csv or excel file. 
2.Change the datatypes of the column and check the memory usage before and after the change in the data types.
3.Dump the data into the mysql database.
4.index the column after the data is inserted.

In [1]:
#reading the csv file
import pandas as pd
dataset = pd.read_csv(r"C:\Users\KRUNAL\Downloads\used_bikes.csv")
dataset.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [2]:
dataset.memory_usage(index = False)

bike_name     1192
price         1192
city          1192
kms_driven    1192
owner         1192
age           1192
power         1192
brand         1192
dtype: int64

In [3]:
df = pd.DataFrame(dataset)
print(df)
print(df.dtypes)

                                bike_name     price       city  kms_driven  \
0      TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad     17654.0
1             Royal Enfield Classic 350cc  119900.0      Delhi     11000.0
2                    Triumph Daytona 675R  600000.0      Delhi       110.0
3                    TVS Apache RTR 180cc   65000.0  Bangalore     16329.0
4    Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore     10000.0
..                                    ...       ...        ...         ...
144          Royal Enfield Standard 350cc  115000.0  Hyderabad     14900.0
145             Honda CB Shine 125cc Disc   65000.0     Mumbai      2000.0
146            Honda CB Unicorn ABS 150cc   99000.0     Mumbai      4000.0
147              Yamaha YZF-R15 2.0 150cc   68500.0      Delhi     68500.0
148               Yamaha YZF-R15 V3 150cc  140000.0      Delhi      2473.0

            owner  age  power          brand
0     First Owner  3.0  110.0            TVS
1     First Owner  4.0  350.0  Royal Enfield
2     First Owner  8.0  675.0        Triumph
3     First Owner  4.0  180.0            TVS
4     First Owner  3.0  150.0         Yamaha
..            ...  ...    ...            ...
144   First Owner  3.0  350.0  Royal Enfield
145   First Owner  3.0  125.0          Honda
146   First Owner  2.0  150.0          Honda
147  Second Owner  7.0  150.0         Yamaha
148   First Owner  2.0  150.0         Yamaha

[149 rows x 8 columns]
bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [4]:
df.price = df.price.astype(int)
df.dtypes

bike_name      object
price           int32
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [5]:
df.kms_driven = df.kms_driven.astype(int)
df.dtypes

bike_name      object
price           int32
city           object
kms_driven      int32
owner          object
age           float64
power         float64
brand          object
dtype: object

In [6]:
df.age = df.age.astype(int)
df.dtypes

bike_name      object
price           int32
city           object
kms_driven      int32
owner          object
age             int32
power         float64
brand          object
dtype: object

In [7]:
df.power = df.power.astype(int)
df.dtypes

bike_name     object
price          int32
city          object
kms_driven     int32
owner         object
age            int32
power          int32
brand         object
dtype: object

In [8]:
print(df)

                                bike_name   price       city  kms_driven  \
0      TVS Star City Plus Dual Tone 110cc   35000  Ahmedabad       17654
1             Royal Enfield Classic 350cc  119900      Delhi       11000
2                    Triumph Daytona 675R  600000      Delhi         110
3                    TVS Apache RTR 180cc   65000  Bangalore       16329
4    Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000  Bangalore       10000
..                                    ...     ...        ...         ...
144          Royal Enfield Standard 350cc  115000  Hyderabad       14900
145             Honda CB Shine 125cc Disc   65000     Mumbai        2000
146            Honda CB Unicorn ABS 150cc   99000     Mumbai        4000
147              Yamaha YZF-R15 2.0 150cc   68500      Delhi       68500
148               Yamaha YZF-R15 V3 150cc  140000      Delhi        2473

            owner  age  power          brand
0     First Owner    3    110            TVS
1     First Owner    4    350  Royal Enfield
2     First Owner    8    675        Triumph
3     First Owner    4    180            TVS
4     First Owner    3    150         Yamaha
..            ...  ...    ...            ...
144   First Owner    3    350  Royal Enfield
145   First Owner    3    125          Honda
146   First Owner    2    150          Honda
147  Second Owner    7    150         Yamaha
148   First Owner    2    150         Yamaha

[149 rows x 8 columns]

In [9]:
df.memory_usage(index = False)

bike_name     1192
price          596
city          1192
kms_driven     596
owner         1192
age            596
power          596
brand         1192
dtype: int64

In [10]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\krunal\anaconda3\lib\site-packages (8.0.31)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in c:\users\krunal\anaconda3\lib\site-packages (from mysql-connector-python) (3.19.1)
Note: you may need to restart the kernel to use updated packages.

In [11]:
import mysql.connector as msql
from mysql.connector import Error
try:
    conn = msql.connect(host='localhost', user='root',  
                        password='root')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("CREATE DATABASE krunal_data")
        print("Database is created")
except Error as e:
    print("Error while connecting to MySQL", e)

Database is created

In [12]:
import mysql.connector as msql
from mysql.connector import Error
try:
    conn = msql.connect(host='localhost', database='krunal_data', user='root', password='root')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("You're connected to database: ", record)
        cursor.execute('DROP TABLE IF EXISTS used_bikes_data;')
        print('Creating table....')
# in the below line please pass the create table statement which you want #to create
        cursor.execute("CREATE TABLE used_bikes_data(bike_name varchar(255), price int(10),city varchar(255),kms_driven int(10),owner varchar(255),age int(10),power int(10),brand varchar(255))")
        print("Table is created....")
        #loop through the data frame
        for i,row in df.iterrows():
            #here %S means string values 
            sql = "INSERT INTO used_bikes.used_bikes_data VALUES (%s,%s,%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))
            print("Record inserted")
            # the connection is not auto committed by default, so we must commit to save our changes
            conn.commit()
except Error as e:
            print("Error while connecting to MySQL", e)

You're connected to database:  ('krunal_data',)
Creating table....
Table is created....
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted

In [21]:
df['index'] = df.index

In [22]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,index
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS,0
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield,1
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph,2
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS,3
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha,4
...,...,...,...,...,...,...,...,...,...
144,Royal Enfield Standard 350cc,115000,Hyderabad,14900,First Owner,3,350,Royal Enfield,144
145,Honda CB Shine 125cc Disc,65000,Mumbai,2000,First Owner,3,125,Honda,145
146,Honda CB Unicorn ABS 150cc,99000,Mumbai,4000,First Owner,2,150,Honda,146
147,Yamaha YZF-R15 2.0 150cc,68500,Delhi,68500,Second Owner,7,150,Yamaha,147
148,Yamaha YZF-R15 V3 150cc,140000,Delhi,2473,First Owner,2,150,Yamaha,148